h1,
p {
    color: #e8e8e8;
}

/* introduction start  */


.introduction {
    text-align: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.first-head {
    font-size: 3.5rem;
    letter-spacing: 2px;
    line-height: 7rem;
}

.introduction p{
    color: gray;
    font-size: 1.2rem;
}

.sec{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 5rem;
}
/* Introduction */

.content-text {
    width: 50%;
    flex: 1;
    text-align: left;
    margin: 0 50px 50px 50px; 
}

.image img,
.child-2 img {
    max-width: 100%;
    height: 300px;
    margin: 30px 0; 
}

.container {
    text-align: center;
    margin-top: 6rem;
}

.container .first-h1 {
    font-weight: 500;
}
.container .first-h1 span{
    font-size: 2.5rem;
    font-weight: 600;
}

.container .parent-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}
.container .child-1 h1{
    line-height: 5.5rem;
}
.container .child-1 span{
    font-size: 2.5rem;
}
.container p{
    color: gray;
    font-size: 1.2rem;
}

.container .child-1,
.container .child-2 {
    width: 40%;
    text-align: left;
    margin: 0 20px; 
}

.container .child-2 img {
    margin: 30px 0;
}

/* content and container end */

/* express container start */

.express-container {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

.express-container h1 {
    font-weight: 500;
    line-height: 5rem;
}
.express-container span{
    font-size: 2.5rem;
    font-weight: 600;
}

.express-container p {
    font-size: 1.2rem;
    color: gray;
}

.parent-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.parent-child h1{
    margin-bottom: 2rem;
}
.parent-child h1 span{
    font-size: 2.5rem;
}
.parent-child p{
    font-size: 1.1rem;
    color: gray;
}
.parent-child img{
    border-radius: 5px;
}
.child-1,
.child-2 {
    flex: 1;
    text-align: left;
    padding: 0 50px; 
}

.child-2 img {
    width: 100%;
    height: 300px;
}

/* express container end */



.parent-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
}

.child, .childs {
    flex: 1;
    text-align: left;
}

.child img, .childs img {
    max-width: 100%;
    height: auto;
    margin: 0;
}

/* card section start  */
.card-section {
    text-align: center;
    padding: 20px 0px;
}

.card-section h1 {
    font-size: 2rem;
    line-height: 8rem;
    font-weight: 500;
}

.card-start{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding: 0 2rem;
}

.card {
    width: calc(33.33% - 20px);
    margin: 0 10px 20px 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgb(34, 32, 32);
    padding: 20px;
}

.card img {
    width: 100%;
    border-radius: 8px;
}
.card p{
    color: gray;
    line-height: 2rem;
}
.first-p{
    /* padding: 20px 0px; */
    font-size: 1.2rem;
    line-height: 3rem;
    color: var(--white) !important;
}



@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

/* card section end  */
/* Village Franchise */
.village{
    background-color: var(--black);
}
/* Village Franchise */